<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ionic App</title>
    
    <base href="/" />
    
    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <link rel="manifest" href="/pwa-test/manifest.json" />
    
    <link rel="shortcut icon" type="image/png" href="/pwa-test/favicon.png" />
    
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script type="module" crossorigin src="/pwa-test/assets/index-189a5aa3.js"></script>
    <link rel="stylesheet" href="/pwa-test/assets/index-13370256.css">
  <link rel="manifest" href="/pwa-test/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/pwa-test/registerSW.js"></script>
  <script src="https://cmp.datasign.co/v2/c6f5a2ebd7/cmp.js" async></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      window.global　= window;
    </script> 
  
  </body>
</html>
